<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="7ff2ad141eb420b21148a532965da6c4" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>В чем моя вера?</text>
	</docTitle>
	<navMap>
		<navPoint id="navPoint-0" playOrder="0">
			<navLabel>
				<text>В чем моя вера?</text>
			</navLabel>
			<content src="Text/preface.xhtml" />
		</navPoint>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="Text/I.xhtml" />
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel>
				<text>II</text>
			</navLabel>
			<content src="Text/II.xhtml" />
		</navPoint>
		<navPoint id="navPoint-3" playOrder="3">
			<navLabel>
				<text>III</text>
			</navLabel>
			<content src="Text/III.xhtml" />
		</navPoint>
		<navPoint id="navPoint-4" playOrder="4">
			<navLabel>
				<text>IV</text>
			</navLabel>
			<content src="Text/IV.xhtml" />
		</navPoint>
		<navPoint id="navPoint-5" playOrder="5">
			<navLabel>
				<text>V</text>
			</navLabel>
			<content src="Text/V.xhtml" />
		</navPoint>
		<navPoint id="navPoint-6" playOrder="6">
			<navLabel>
				<text>VI</text>
			</navLabel>
			<content src="Text/VI.xhtml" />
		</navPoint>
		<navPoint id="navPoint-7" playOrder="7">
			<navLabel>
				<text>VII</text>
			</navLabel>
			<content src="Text/VII.xhtml" />
		</navPoint>
		<navPoint id="navPoint-8" playOrder="8">
			<navLabel>
				<text>VIII</text>
			</navLabel>
			<content src="Text/VIII.xhtml" />
		</navPoint>
		<navPoint id="navPoint-9" playOrder="9">
			<navLabel>
				<text>IX</text>
			</navLabel>
			<content src="Text/IX.xhtml" />
		</navPoint>
		<navPoint id="navPoint-10" playOrder="10">
			<navLabel>
				<text>X</text>
			</navLabel>
			<content src="Text/X.xhtml" />
		</navPoint>
		<navPoint id="navPoint-11" playOrder="11">
			<navLabel>
				<text>XI</text>
			</navLabel>
			<content src="Text/XI.xhtml" />
		</navPoint>
		<navPoint id="navPoint-12" playOrder="12">
			<navLabel>
				<text>XII</text>
			</navLabel>
			<content src="Text/XII.xhtml" />
		</navPoint>
	</navMap>
</ncx>